drawBoundingBox=true
SPDLOG_LEVEL=debug # one of {debug, info, error}
showStatus=true
drawMode=full # one of {full, raw}
#slowMo=false
#noClip=false
#godMode=false
#infAmmo=false
#gravityEnemy=false
#loadRoom="city.json"
