{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Laboratory.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.03,
            "scaleInEditor": 0.03
        },
        "map1.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 761.3333333333333,
                "y": 286
            }
        },
        "map1.tmx#Laboratory": {
            "dynamicWrapping": true
        },
        "map2.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 456.66666666666663,
                "y": 296.66666666666663
            }
        },
        "t.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "lastUsedTilesetExportFilter": "JSON tileset files (*.json)",
    "map.height": 24,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.width": 32,
    "openFiles": [
        "Laboratory.tsx",
        "map1.tmx"
    ],
    "project": "theConspiracy.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "Laboratory.tsx",
        "map1.tmx",
        "map2.tmx",
        "t.tsx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
